# 0W-Tube

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tubetv/app/: AudioPlaybackService.java  CrashLog.java  DeviceCapabilities.java  DeviceType.java  DzenClient.java  ExitDiagnostics.java  ImageLoader.java  MainActivity.java  PlaybackInfo.java  PlayerActivity.java  SearchClient.java  StateStore.java  StreamResolver.java  TubeApplication.java  UpdateManager.java  VideoItem.java  VideoRanker.java  VkWebClient.java  WatchProgressStore.java
app/src/main/res/drawable/: card_progress.xml  duration_badge_background.xml  filter_chip_background.xml  ic_launcher.xml  ic_speaker.xml  ic_tortoise.xml  player_controls_background.xml  search_button_background.xml  search_field_background.xml  tv_banner.xml  tv_grid_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codecprobe/: build.gradle  proguard-rules.pro
codecprobe/src/main/: AndroidManifest.xml
codecprobe/src/main/java/ru/tubetv/codecprobe/: CodecProbeActivity.java
codecprobe/src/main/res/drawable/: ic_probe.xml  tv_banner.xml
codecprobe/src/main/res/values/: strings.xml  styles.xml
netprobe/: build.gradle  proguard-rules.pro
netprobe/src/main/: AndroidManifest.xml
netprobe/src/main/java/ru/tubetv/netprobe/: NetworkProbeActivity.java
netprobe/src/main/res/drawable/: ic_probe.xml  tv_banner.xml
netprobe/src/main/res/values/: strings.xml  styles.xml
research/: FINDINGS.md
