plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.tubetv.app'
    compileSdk 36

    defaultConfig {
        applicationId 'ru.tubetv.app'
        minSdk 23
        targetSdk 35
        versionCode 13
        versionName '0.5.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv('RELEASE_KEYSTORE_PATH')
            storeFile keystorePath ? file(keystorePath) : null
            storePassword System.getenv('RELEASE_STORE_PASSWORD')
            keyAlias System.getenv('RELEASE_KEY_ALIAS')
            keyPassword System.getenv('RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.1'
}
