plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.tubetv.netprobe'
    compileSdk 36

    defaultConfig {
        applicationId 'ru.tubetv.netprobe'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '1.2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
}
